[postgresql]
host=localhost
port=5432
database=eshop_laravel
user=jose
password=12345

[email]
from=proyectoeshop@gmail.com
password=12345abC
to=josea3712@gmail.com
subject=Productos con bajo Stock



